<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a0783c0d-c531-4286-b43e-07a728cd50a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1637" scrolltop="-4771" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7126" y="11783" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_time" left="-492" top="-212" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1637</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4771</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-492</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-212</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="156">
            <Shape Id="Claim Date" Expanded="true">
              <Attributes>
                <Attribute Id="Claim Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Claim Month" Expanded="true">
              <Attributes>
                <Attribute Id="Claim Month" />
              </Attributes>
              <Position x="220" y="20" />
            </Shape>
            <Shape Id="Claim Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Claim Quarter" />
              </Attributes>
              <Position x="420" y="20" />
            </Shape>
            <Shape Id="Claim Year" Expanded="false">
              <Attributes>
                <Attribute Id="Claim Year" />
              </Attributes>
              <Position x="620" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b7f7c164-8ecc-4124-b23b-06bd40ac4599">
    <DataSourceViewID>Car Claimfn WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="48dfc036-d41c-4738-b67a-1cd42a988f93">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4560dab1-4184-4be8-906f-91823d64c0cf">
      <ID>Claim Date</ID>
      <Name>Claim Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d7dfa41-0e5e-48b7-bff6-4b94175f6516">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa7c74a9-5315-4e96-82ea-51ed5bfc8671">
            <TableID>dbo_dim_time</TableID>
            <ColumnID>claim_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4f53f6e4-58fd-4e18-8f88-ae176b9fe938">
          <AttributeID>Claim Month</AttributeID>
          <Name>Claim Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df1e3fb8-4835-4aa9-a8ab-dc39d68b29af">
      <ID>Claim Month</ID>
      <Name>Claim Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31783d8c-7974-40f0-a911-38410099932d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7187bfa-b2bb-4295-a010-9eb80afa67cc">
            <TableID>dbo_dim_time</TableID>
            <ColumnID>claim_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9b55680-8363-4df0-bef6-395120a092eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1159147c-0f1f-4042-8c03-36edadeda40a">
            <TableID>dbo_dim_time</TableID>
            <ColumnID>claim_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2df97047-211c-4830-bc1d-724c02df6e3b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7799070f-cf60-49b9-8560-bcda81ee93ee">
          <TableID>dbo_dim_time</TableID>
          <ColumnID>claim_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ecbf69a3-5451-459f-99a3-8bef9761c355">
          <AttributeID>Claim Quarter</AttributeID>
          <Name>Claim Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ded000a-6c75-419e-bf73-f787a4836553">
      <ID>Claim Year</ID>
      <Name>Claim Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="416a6985-d560-49e9-bbb3-6d08e69f2480">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9af5c9a-094e-4ac4-a7fa-ee8c704482dd">
            <TableID>dbo_dim_time</TableID>
            <ColumnID>claim_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c93c4bb-19eb-461d-810c-f1fa1dc64eeb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23451189-c2b9-49f7-b471-2755a976e56d">
          <TableID>dbo_dim_time</TableID>
          <ColumnID>claim_year</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b1a5af9-6fe1-4c76-ba29-fdaa62e49785">
      <ID>Claim Quarter</ID>
      <Name>Claim Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6a4bab4-fe69-444f-8d1e-c54f435224a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="715ff895-5c5c-429b-8d01-fb7ba38e9c42">
            <TableID>dbo_dim_time</TableID>
            <ColumnID>claim_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87b85ff8-ec59-4c62-ab77-6a75d5484ee3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d9d357-3e60-46ed-a244-16dc48b105e9">
            <TableID>dbo_dim_time</TableID>
            <ColumnID>claim_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0823211-f465-4c92-883a-ad9f0dba23ae">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="592fa552-584e-41cc-bc88-b7d9afce6415">
          <TableID>dbo_dim_time</TableID>
          <ColumnID>claim_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="395ca5a6-3bf1-4ad7-9369-234d7e10decc">
          <AttributeID>Claim Year</AttributeID>
          <Name>Claim Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6e1b36c0-41a2-4b86-9ea7-16b9aa83926d">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="289c56a0-cce6-4f02-b4c9-22d5d7722a66">
          <ID>Claim Month</ID>
          <Name>Claim Month</Name>
          <SourceAttributeID>Claim Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c8e1698-4af3-4706-89b2-fa2518bd0504">
          <ID>Claim Quarter</ID>
          <Name>Claim Quarter</Name>
          <SourceAttributeID>Claim Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0a8f28ab-e861-4f3d-a023-509e001e5059">
          <ID>Claim Year</ID>
          <Name>Claim Year</Name>
          <SourceAttributeID>Claim Year</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>