<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="41633e14-7d2b-4aac-8952-23ccebd53b28" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact 6</ID>
  <Name>Fact 6</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_fact</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ef5c64b5-2fd5-4148-b354-da8c9b30a181">
    <DataSourceViewID>Car Claimfn WH</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1202e5fb-d8b7-4ea9-9271-6339543e0666">
      <ID>Age Of Driver</ID>
      <Name>Age Of Driver</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41575b8f-0f01-4ffa-9fb2-21f824b9bf5b">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed70b898-7eb2-41d9-ad69-4f4dcbb736a0">
            <TableID>dbo_fact</TableID>
            <ColumnID>age_of_driver</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="26a244f0-4b03-4ebf-b822-eb82614f58fd">
      <ID>Age Of Vehicle</ID>
      <Name>Age Of Vehicle</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="050ed542-ccdc-4cdd-820c-95978b4453b4">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6f41e71-27f4-45c2-b5d0-50afbc08b0c0">
            <TableID>dbo_fact</TableID>
            <ColumnID>age_of_vehicle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e0a4d1ca-d830-43e7-9e65-ef8e6ed90783">
      <ID>Claim Number</ID>
      <Name>Claim Number</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83574040-c656-425b-8a00-49ab57abfefc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42c5ffa4-4607-4dd3-bda7-2fbe31bfb520">
            <TableID>dbo_fact</TableID>
            <ColumnID>claim_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c799a632-936c-4972-8c94-61f253f162ad">
      <ID>Fraud</ID>
      <Name>Fraud</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8980810c-bb32-47d2-b1a9-c8e9f0583377">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c74f6d5c-9e3d-4f3e-992b-1fb07b2fcdb7">
            <TableID>dbo_fact</TableID>
            <ColumnID>fraud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="5457ccef-6b55-47fe-a356-2f66e23f8241">
      <ID>Fact 6</ID>
      <Name>Fact 6</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="4d1c0049-738e-4995-94a3-145052136121">
          <ID>Age Of Driver</ID>
          <Name>Age Of Driver</Name>
          <SourceColumnID>Age Of Driver</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="961c29d7-e11a-4193-a54e-9b6b71547779">
          <ID>Claim Number</ID>
          <Name>Claim Number</Name>
          <SourceColumnID>Claim Number</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d2acc091-72cf-4d62-a653-53d790ee01ba">
          <ID>Fraud</ID>
          <Name>Fraud</Name>
          <SourceColumnID>Fraud</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>70</ddl100_100:HoldoutMaxCases>
</MiningStructure>