<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="877081c4-b55d-46c3-869f-5cc6a4df8e18" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact 4</ID>
  <Name>Fact 4</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_fact</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2512961d-2d60-4707-b1d6-b8b02cbeb390">
    <DataSourceViewID>Car Claimfn WH</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="66769d4c-ef4b-4fde-89d6-e02eac892192">
      <ID>Age Of Driver</ID>
      <Name>Age Of Driver</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3808b5d-5554-42a4-a417-e154d4bb1c5f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed194277-cbd8-4310-b8b3-542f04e042c1">
            <TableID>dbo_fact</TableID>
            <ColumnID>age_of_driver</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cd2d4b05-6451-47b7-b712-99d22264fcd8">
      <ID>Age Of Vehicle</ID>
      <Name>Age Of Vehicle</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3764ad34-8bb1-44e7-b696-b31bf8fabf9a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3238d087-b71f-485b-9eaf-6b3176879120">
            <TableID>dbo_fact</TableID>
            <ColumnID>age_of_vehicle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5bbabc1d-37cd-4a9c-9269-240174bd950c">
      <ID>Claim Number</ID>
      <Name>Claim Number</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="579de209-0ad1-438f-9590-f398f50ded57">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9e5424b-1d9e-4401-8885-3d0bdf139735">
            <TableID>dbo_fact</TableID>
            <ColumnID>claim_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="14650722-d3ac-4e94-ac37-43d675aa0a76">
      <ID>Fraud</ID>
      <Name>Fraud</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db8632b1-f224-49a6-a2fa-49f6e48f4ef2">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0283d80a-c7a1-45c3-ab1b-e823b0dd21a3">
            <TableID>dbo_fact</TableID>
            <ColumnID>fraud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2eb5c267-479b-481c-a223-e4a0d0b0b2e5">
      <ID>Vehicle Category</ID>
      <Name>Vehicle Category</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d64d2b81-b917-4f61-bcbd-5962610fab55">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="475b6f19-b322-4385-965b-5c6307f3a014">
            <TableID>dbo_fact</TableID>
            <ColumnID>vehicle_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="d2a9d1c8-087a-4fd5-9d39-d66acc6e8ee1">
      <ID>Fact 4</ID>
      <Name>Fact 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="6d2a5821-fb88-4b84-aacc-b3888a7b260e">
          <ID>Age Of Driver</ID>
          <Name>Age Of Driver</Name>
          <SourceColumnID>Age Of Driver</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3b984142-9498-464d-ab48-4fd1c1ab21cb">
          <ID>Age Of Vehicle</ID>
          <Name>Age Of Vehicle</Name>
          <SourceColumnID>Age Of Vehicle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2c51f97c-c625-42d4-8632-2ce20cc43dc4">
          <ID>Claim Number</ID>
          <Name>Claim Number</Name>
          <SourceColumnID>Claim Number</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e6843085-a773-42e7-b864-295d35f81c50">
          <ID>Fraud</ID>
          <Name>Fraud</Name>
          <SourceColumnID>Fraud</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e9822386-8465-4f7e-b7ec-878c0bb30dbb">
          <ID>Vehicle Category</ID>
          <Name>Vehicle Category</Name>
          <SourceColumnID>Vehicle Category</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>