<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Car Claimfn WH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=LAPTOP-GEOCLFKE;Password=;User ID=;Initial Catalog=CarClaimfn_WH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Driver</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vehicle</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Time</ID>
      </Dimension>
      <Dimension>
        <ID>Fact</ID>
      </Dimension>
    </Dimensions>
    <MiningStructures>
      <MiningStructure>
        <ID>Dim Driver</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Dim Driver 1</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Dim Driver 2</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Dim Driver 3</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 1</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 2</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 3</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 4</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 5</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 6</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>Fact 7</ID>
      </MiningStructure>
    </MiningStructures>
    <Cubes>
      <Cube>
        <ID>Car Claimfn WH</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact</ID>
            <Partitions>
              <Partition>
                <ID>Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>